# laa-ccms-caab-assessment-api

./: .gitignore  .snyk  .trivyignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-feature.yml  build-main.yml  deploy-feature.yml  deploy-main.yml  feature-branch.yml  on-tag.yml  pr-merge-main.yml  push-branch.yml
assessment-api/: build.gradle  open-api-specification.yml
assessment-api/src/main/java/uk/gov/laa/ccms/caab/assessment/config/: SwaggerConfiguration.java
assessment-service/: build.gradle
assessment-service/src/integrationTest/java/uk/gov/laa/ccms/caab/assessment/: IntegrationTestInterface.java  OracleContainerIntegrationTest.java  OracleContainerSingleton.java
assessment-service/src/integrationTest/java/uk/gov/laa/ccms/caab/assessment/controller/: AssessmentControllerIntegrationLocalTest.java  AssessmentControllerIntegrationTest.java  BaseAssessmentControllerIntegrationTest.java
assessment-service/src/integrationTest/resources/: application-local.yml  application.yml
assessment-service/src/integrationTest/resources/sql/: assessment_tables_create_schema.sql  assessment_tables_drop_schema.sql  assessments_insert.sql  delete_data.sql
assessment-service/src/main/java/uk/gov/laa/ccms/caab/assessment/: AssessmentApplication.java
assessment-service/src/main/java/uk/gov/laa/ccms/caab/assessment/advice/: AuditAdvice.java  GlobalExceptionHandler.java
assessment-service/src/main/java/uk/gov/laa/ccms/caab/assessment/audit/: AuditorAwareImpl.java
assessment-service/src/main/java/uk/gov/laa/ccms/caab/assessment/config/: ApplicationConfig.java
assessment-service/src/main/java/uk/gov/laa/ccms/caab/assessment/constants/: OpaAssessmentLogMap.java
assessment-service/src/main/java/uk/gov/laa/ccms/caab/assessment/controller/: AssessmentController.java
assessment-service/src/main/java/uk/gov/laa/ccms/caab/assessment/entity/: AuditTrail.java  OpaAssessmentLog.java  OpaAttribute.java  OpaCheckpoint.java  OpaEntity.java  OpaListEntity.java  OpaRelationship.java  OpaRelationshipTarget.java  OpaSession.java
assessment-service/src/main/java/uk/gov/laa/ccms/caab/assessment/exception/: ApplicationException.java
assessment-service/src/main/java/uk/gov/laa/ccms/caab/assessment/mapper/: AssessmentMapper.java  CommonMapper.java
assessment-service/src/main/java/uk/gov/laa/ccms/caab/assessment/repository/: OpaAssessmentLogRepository.java  OpaSessionRepository.java
assessment-service/src/main/java/uk/gov/laa/ccms/caab/assessment/service/: AssessmentService.java
assessment-service/src/main/resources/: application-local.yml  application.yml
assessment-service/src/test/java/uk/gov/laa/ccms/caab/assessment/: DefaultMockMvcBuilderCustomizer.java
assessment-service/src/test/java/uk/gov/laa/ccms/caab/assessment/advice/: AuditAdviceTest.java  GlobalExceptionHandlerTest.java
assessment-service/src/test/java/uk/gov/laa/ccms/caab/assessment/controller/: AssessmentControllerTest.java
assessment-service/src/test/java/uk/gov/laa/ccms/caab/assessment/mapper/: AssessmentMapperTest.java
assessment-service/src/test/java/uk/gov/laa/ccms/caab/assessment/service/: AssessmentServiceTest.java
assessment-service/src/test/resources/: application.yml
